# App
PORT=3000
PUBLIC_APP_URL=https://78748272bd25.ngrok-free.app
# https://line-rich-menu-web.onrender.com


# LINE Login (จาก LINE Developers -> LINE Login channel)
LINE_LOGIN_CHANNEL_ID=2007922762
LINE_LOGIN_CHANNEL_SECRET=844c5e01afc8d95d6dedda64aaf0c0d5
# ต้องตรงกับที่ตั้งใน LINE Developers
LINE_LOGIN_CALLBACK_URL=https://78748272bd25.ngrok-free.app/auth/line/callback
# https://line-rich-menu-web.onrender.com/auth/line/callback

# ตัวอย่างทดสอบโลคัล: https://<ngrok-id>.ngrok.io/auth/line/callback

# Firebase Admin
FIREBASE_PROJECT_ID=line-rich-menus-web

CRON_KEY=mysupersecretkey_2025_xYZ123

# เลือกหนึ่งวิธีในการให้ Service Account แก่ Firebase Admin

# Option A: ระบุ path ไฟล์ service account บนเครื่อง/เซิร์ฟเวอร์
# GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service-account.json

# Option B: วาง JSON แบบ base64 (เหมาะกับ Render/Hosting)
GOOGLE_APPLICATION_CREDENTIALS=C:/myWeb/secrets/firebase-admin.json